{
  "name": "sky-krono-app",
  "version": "1.0.0",
  "description": "Sky Krono App by SkyZeroZx",
  "repository": "https://github.com/SkyZeroZx/Sky-Krono-App",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/**.ts\" \"cypress/**/**.ts\"",
    "production": "ng build --configuration production",
    "start:pwa": "ng build --configuration production && http-server -p 8080 -c-1 dist/",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "dev:e2e:mobile": "npx cypress open --config viewportWidth=375,viewportHeight=667 --env mobileViewportWidthBreakpoint=600",
    "dev:e2e:desktop": "npx cypress open --config viewportWidth=1920,viewportHeight=1920 ",
    "unit-test": "ng test --code-coverage --browsers ChromeHeadless --watch=false",
    "e2e:ci": "ng run sky-krono-app:e2e-ci",
    "e2e:ci:mobile": "ng run sky-krono-app:e2e-ci-mobile",
    "e2e:coverage": "npx nyc report --reporter=lcov --reporter=text-summary",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "cypress:open": "cypress open",
    "cypress:run:desktop": "npx cypress run"
  },
  "nyc": {
    "report-dir": "coverage-e2e"
  },
  "author": "Sky Zero Zx",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "14.2.2",
    "@angular/cdk": "14.2.2",
    "@angular/common": "14.2.2",
    "@angular/compiler": "14.2.2",
    "@angular/core": "14.2.2",
    "@angular/forms": "14.2.2",
    "@angular/localize": "14.2.2",
    "@angular/material": "14.2.2",
    "@angular/platform-browser": "14.2.2",
    "@angular/platform-browser-dynamic": "14.2.2",
    "@angular/router": "14.2.2",
    "@angular/service-worker": "14.2.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@fullcalendar/core": "^6.0.0-beta.1",
    "@fullcalendar/daygrid": "^6.0.0-beta.1",
    "@fullcalendar/interaction": "^6.0.0-beta.1",
    "@fullcalendar/list": "^6.0.0-beta.1",
    "@fullcalendar/timegrid": "^6.0.0-beta.1",
    "@fullcalendar/web-component": "^6.0.0-beta.1",
    "@ng-bootstrap/ng-bootstrap": "13.1.0",
    "@ng-select/ng-select": "9.0.2",
    "@popperjs/core": "2.11.6",
    "@simplewebauthn/browser": "6.3.0-alpha.1",
    "@simplewebauthn/typescript-types": "6.3.0-alpha.1",
    "@sweetalert2/ngx-sweetalert2": "^12.0.2",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.25",
    "ngx-bootstrap": "9.0.0",
    "ngx-contact-list": "1.0.4",
    "ngx-countdown": "^14.0.0",
    "ngx-pagination": "6.0.2",
    "ngx-spinner": "14.0.0",
    "ngx-toastr": "15.2.1",
    "rxjs": "~7.5.0",
    "tslib": "2.3.0",
    "xlsx": "0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "14.2.2",
    "@angular/cli": "14.2.2",
    "@angular/compiler-cli": "14.2.2",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/schematic": "^2.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "2.0.10",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.7.18",
    "cy-verify-downloads": "^0.1.11",
    "cypress": "^10.11.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.7.2",
    "istanbul-lib-coverage": "^3.2.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "karma-sonarqube-unit-reporter": "^0.0.23",
    "node-xlsx": "^0.21.0",
    "nyc": "^15.1.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^2.7.1",
    "sonar-scanner": "^3.1.0",
    "ts-node": "^10.1.0",
    "tslint": "6.1.3",
    "typescript": "~4.7.4",
    "webpack": "^5.74.0"
  }
}
