{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node", "jasmine"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
